<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Pic16futp13 by c1b3rh4ck</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Pic16futp13</h1>
        <h2></h2>
        <a href="https://github.com/c1b3rh4ck/pic16Futp13" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>Curso Sistemas Digitales 2 : Tecnologia Electrica 2013-1</h2>

<p>Este repositorio fue creado para compartir algunos de los ejercicios
puestos en clase,los ejercicios desarrollados aqui solo intentan ser 
un complemento para estudiantes nuevos,y todos aquellos cursandolo.
que quieran ver otras formas de programación,los que realizamos 
los ejercicios somos Darwin Salaza y Hector Jimenez.</p>

<h3>Feedback</h3>

<p>Todos los comentarios y sugerencias sobre este material 
pueden ser enviadas a "<a href="mailto:hfjimenez@utp.edu.co">hfjimenez@utp.edu.co</a>" o "<a href="mailto:darsalazar@utp.edu.co">darsalazar@utp.edu.co</a>",
antes de enviar cualquier sugerencia o comentario realiza la debida 
investigación en una biblioteca o internet como es debido,no lo sabemos todo
solo somos estudiantes pero si esta  en nuestras posibilidades trataremos de 
ayudarte.</p>

<p>Inicialmente el curso maneja asm para efectos practicos de conocer la arquitectura interna 
del pic,luego se realizaran en lenguajes de alto nivel como C o C# para aplicaciones mas 
robustas,los proyectos se subirán después de terminado el plazo.</p>

<p><strong><a href="https://github.com/c1b3rh4ck/pic16Futp13/wiki/Gputils">https://github.com/c1b3rh4ck/pic16Futp13/wiki/Gputils</a></strong></p>

<hr><h3>Clonar Repo</h3>

<pre><code>git clone@github.com:c1b3rh4ck/pic16Futp13.git 
git checkout -b dev 
cd pic16Futp13/
</code></pre>

<h3>Compilar Debian Gnu/Linux</h3>

<p>Tratamos de utilizar las herramientes libres por lo que usamos mucho la suite Gputils,
tu puedes compilar tu codigo asm en Gnu/linux usando Gputils(gpasm,gplink,gplib) el tambien esta disponible para windows,este mismo codigo es posible compilarlo con Mpasm.</p>

<h2>Wiki para Gputils</h2>

<p><a href="http://sourceforge.net/p/gputils/wiki/Home/">http://sourceforge.net/p/gputils/wiki/Home/</a></p>

<p>puedes encontrar mas detalles de los procesadores soportados:</p>

<p><a href="http://gputils.sourceforge.net/gputils.pdf">http://gputils.sourceforge.net/gputils.pdf</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/c1b3rh4ck/pic16Futp13/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/c1b3rh4ck/pic16Futp13/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/c1b3rh4ck/pic16Futp13"></a> is maintained by <a href="https://github.com/c1b3rh4ck">c1b3rh4ck</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>